# chemicaltagger-webapp

./: .hgignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/uk/ac/cam/ch/wwmm/chemicaltagger/webdemo/: DefaultResource.java  InstructionsResource.java  SubmitResource.java  ViewXML.java  WebdemoApplication.java  WebdemoComponent.java  XMLtoHTML.java
src/main/resources/webdemo/resources/: functions.js  imgpreview.0.23.js  screenshots.js  style-extract.css  style-extract.css.bk
src/main/resources/webdemo/resources/global/style/: content.css  forms.css  ie6.css  ie7.css  layout.css  links.css  print.css  research.css  reset.css  rssfeed.css  teal.css  typography.css
src/main/resources/webdemo/templates/: base.ftl  index.ftl  instructions.ftl  tagged.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/ac/cam/ch/wwmm/chemicaltagger/webdemo/: XMLtoHTMLTest.java
src/test/resources/xml/: atmosph.xml
