<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.cam.ch.wwmm</groupId>
		<artifactId>wwmm-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>chemicalTagger</groupId>
	<artifactId>chemicalTagger-webapp</artifactId>
	<packaging>war</packaging>

	<name>chemicalTagger webapp</name>
	<properties>
		<xom.version>1.3.7</xom.version>
		<chemicaltagger.version>1.5.0</chemicaltagger.version>
		<acpgeo.version>0.0.2</acpgeo.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.11.0</commons-io.version>
		<restlet.version>2.4.3</restlet.version>
	</properties>
	<version>1.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>https://maven.restlet.org</url>
		</repository>
	</repositories>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/blueobelisk/chemicaltagger-webapp</url>
		<connection>scm:git:https://github.com/blueobelisk/chemicaltagger-webapp</connection>
		<developerConnection>scm:git:https://github.com/blueobelisk/chemicaltagger-webappa</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>lh359</id>
			<name>Lezan Hawizy</name>
			<url>http://bitbucket.org/lh359</url>
			<organization>University of Cambridge</organization>
			<organizationUrl>http://www.cam.ac.uk</organizationUrl>
			<roles>
				<role>Lead Programmer</role>
			</roles>
		</developer>
		<developer>
			<id>hrb29</id>
			<name> Hannah Barjat</name>
			<organization>University of Cambridge</organization>
			<organizationUrl>http://www.cam.ac.uk</organizationUrl>

		</developer>
		<developer>
			<id>dmj30</id>
			<name>David Jessop</name>
			<url>http://bitbucket.org/dmj30</url>
			<organization>University of Cambridge</organization>
			<organizationUrl>http://www.cam.ac.uk</organizationUrl>
			<roles>
				<role>Programmer</role>
			</roles>
		</developer>
		<developer>
			<id>sea36</id>
			<name>Sam Adams</name>
			<url>https://github.com/sea36/</url>
			<organization>University of Cambridge</organization>
			<organizationUrl>http://www.cam.ac.uk</organizationUrl>
			<roles>
				<role>Programmer</role>
			</roles>
		</developer>
		<developer>
			<id>mjw99</id>
			<name>Mark J. Williamson</name>
			<email>mjw@mjw.name</email>
			<url>http://www.ch.cam.ac.uk/person/mw529</url>
			<organization>The Unilever Centre for Molecular Informatics </organization>
			<organizationUrl>http://www-ucc.ch.cam.ac.uk/</organizationUrl>
			<roles>
				<role>Maveniser</role>
			</roles>
		</developer>
	</developers>


	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>3.3.2</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>10.0.7</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<tmpDirectory>${basedir}/target/jettytmp</tmpDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>uk.ac.cam.ch.wwmm</groupId>
			<artifactId>chemicalTagger</artifactId>
			<version>${chemicaltagger.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.cam.ch.wwmm</groupId>
			<artifactId>acpgeo</artifactId>
			<version>${acpgeo.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>${xom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.freemarker</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.32</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
